{
  "name": "murmur",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build && node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "pages:dev": "vite build && wrangler pages dev dist",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "eval": "tsx eval/feel-tests.ts",
    "check:bundle": "node scripts/check-bundle.mjs"
  },
  "dependencies": {
    "pixi.js": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.141.0"
  }
}
